<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(170,570)" name="NOT Gate"/>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="1" loc="(310,450)" name="AND Gate"/>
    <comp lib="1" loc="(310,50)" name="AND Gate"/>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="7-Segment Display"/>
    <comp lib="8" loc="(280,181)" name="Text">
      <a name="text" val="E1E2"/>
    </comp>
    <comp lib="8" loc="(280,421)" name="Text">
      <a name="text" val="E0E2"/>
    </comp>
    <comp lib="8" loc="(285,101)" name="Text">
      <a name="text" val="E0-E1"/>
    </comp>
    <comp lib="8" loc="(285,21)" name="Text">
      <a name="text" val="E0E1-"/>
    </comp>
    <comp lib="8" loc="(285,261)" name="Text">
      <a name="text" val="E1E2-"/>
    </comp>
    <comp lib="8" loc="(285,341)" name="Text">
      <a name="text" val="E1-E2"/>
    </comp>
    <comp lib="8" loc="(299,501)" name="Text">
      <a name="text" val="E0-E1E2-"/>
    </comp>
    <comp lib="8" loc="(475,64)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <wire from="(100,200)" to="(100,570)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,570)" to="(100,610)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,610)" to="(410,610)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,30)" to="(160,180)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(170,570)" to="(390,570)"/>
    <wire from="(170,590)" to="(420,590)"/>
    <wire from="(170,70)" to="(170,330)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(190,450)" to="(190,550)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,400)" to="(210,470)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(220,180)" to="(220,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(230,210)" to="(230,510)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(240,300)" to="(240,530)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,40)" to="(450,40)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,50)" to="(380,50)"/>
    <wire from="(310,530)" to="(420,530)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(360,60)" to="(360,430)"/>
    <wire from="(370,320)" to="(370,620)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,220)" to="(380,370)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,300)" to="(390,570)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(400,80)" to="(400,630)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(410,200)" to="(410,610)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(440,530)" to="(440,620)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(500,140)" to="(710,140)"/>
    <wire from="(500,220)" to="(720,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,380)" to="(700,380)"/>
    <wire from="(500,450)" to="(710,450)"/>
    <wire from="(500,530)" to="(720,530)"/>
    <wire from="(500,60)" to="(700,60)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,250)" to="(730,250)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(60,440)" to="(80,440)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(700,60)" to="(700,270)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(710,330)" to="(710,450)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(720,330)" to="(720,530)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(80,440)" to="(80,590)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,590)" to="(80,630)"/>
    <wire from="(80,630)" to="(400,630)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(90,320)" to="(90,620)"/>
    <wire from="(90,620)" to="(370,620)"/>
  </circuit>
</project>
