<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(340,310)" name="Priority Encoder"/>
    <comp lib="5" loc="(200,210)" name="Button"/>
    <comp lib="5" loc="(200,240)" name="Button"/>
    <comp lib="5" loc="(200,270)" name="Button"/>
    <comp lib="5" loc="(200,300)" name="Button"/>
    <comp lib="5" loc="(200,330)" name="Button"/>
    <comp lib="5" loc="(200,360)" name="Button"/>
    <comp lib="5" loc="(200,390)" name="Button"/>
    <comp lib="5" loc="(200,420)" name="Button"/>
    <comp lib="5" loc="(460,260)" name="LED"/>
    <comp lib="5" loc="(460,290)" name="LED"/>
    <comp lib="5" loc="(460,320)" name="LED"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,320)" to="(460,320)"/>
  </circuit>
</project>
