<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,140)" name="OR Gate">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(1060,300)" name="OR Gate">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="OR Gate">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(1060,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate"/>
    <comp lib="1" loc="(720,330)" name="NOT Gate"/>
    <comp lib="1" loc="(720,450)" name="NOT Gate"/>
    <comp lib="1" loc="(730,570)" name="NOT Gate"/>
    <comp lib="1" loc="(730,590)" name="NOT Gate"/>
    <comp lib="1" loc="(870,130)" name="AND Gate"/>
    <comp lib="1" loc="(870,210)" name="AND Gate"/>
    <comp lib="1" loc="(870,290)" name="AND Gate"/>
    <comp lib="1" loc="(870,370)" name="AND Gate"/>
    <comp lib="1" loc="(870,450)" name="AND Gate"/>
    <comp lib="1" loc="(870,50)" name="AND Gate"/>
    <comp lib="1" loc="(870,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Priority Encoder"/>
    <comp lib="5" loc="(1260,270)" name="7-Segment Display"/>
    <comp lib="5" loc="(350,240)" name="Button"/>
    <comp lib="5" loc="(350,270)" name="Button"/>
    <comp lib="5" loc="(350,300)" name="Button"/>
    <comp lib="5" loc="(350,330)" name="Button"/>
    <comp lib="5" loc="(350,360)" name="Button"/>
    <comp lib="5" loc="(350,390)" name="Button"/>
    <comp lib="5" loc="(350,420)" name="Button"/>
    <comp lib="5" loc="(350,450)" name="Button"/>
    <comp lib="8" loc="(1035,64)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(285,428)" name="Text">
      <a name="text" val="Button 7"/>
    </comp>
    <comp lib="8" loc="(286,369)" name="Text">
      <a name="text" val="Button 5"/>
    </comp>
    <comp lib="8" loc="(286,399)" name="Text">
      <a name="text" val="Button 6"/>
    </comp>
    <comp lib="8" loc="(286,456)" name="Text">
      <a name="text" val="Button 8"/>
    </comp>
    <comp lib="8" loc="(287,247)" name="Text">
      <a name="text" val="Button1"/>
    </comp>
    <comp lib="8" loc="(287,308)" name="Text">
      <a name="text" val="Button 3"/>
    </comp>
    <comp lib="8" loc="(287,338)" name="Text">
      <a name="text" val="Button 4"/>
    </comp>
    <comp lib="8" loc="(289,277)" name="Text">
      <a name="text" val="Button 2"/>
    </comp>
    <comp lib="8" loc="(840,181)" name="Text">
      <a name="text" val="E1E2"/>
    </comp>
    <comp lib="8" loc="(840,421)" name="Text">
      <a name="text" val="E0E2"/>
    </comp>
    <comp lib="8" loc="(845,101)" name="Text">
      <a name="text" val="E0-E1"/>
    </comp>
    <comp lib="8" loc="(845,21)" name="Text">
      <a name="text" val="E0E1-"/>
    </comp>
    <comp lib="8" loc="(845,261)" name="Text">
      <a name="text" val="E1E2-"/>
    </comp>
    <comp lib="8" loc="(845,341)" name="Text">
      <a name="text" val="E1-E2"/>
    </comp>
    <comp lib="8" loc="(859,501)" name="Text">
      <a name="text" val="E0-E1E2-"/>
    </comp>
    <wire from="(1000,530)" to="(1000,620)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1060,140)" to="(1270,140)"/>
    <wire from="(1060,220)" to="(1280,220)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1060,380)" to="(1260,380)"/>
    <wire from="(1060,450)" to="(1270,450)"/>
    <wire from="(1060,530)" to="(1280,530)"/>
    <wire from="(1060,60)" to="(1260,60)"/>
    <wire from="(1080,250)" to="(1080,300)"/>
    <wire from="(1080,250)" to="(1290,250)"/>
    <wire from="(1260,330)" to="(1260,380)"/>
    <wire from="(1260,60)" to="(1260,270)"/>
    <wire from="(1270,140)" to="(1270,270)"/>
    <wire from="(1270,330)" to="(1270,450)"/>
    <wire from="(1280,220)" to="(1280,270)"/>
    <wire from="(1280,330)" to="(1280,530)"/>
    <wire from="(1290,250)" to="(1290,270)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(610,200)" to="(610,330)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(620,310)" to="(620,440)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(640,440)" to="(640,590)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,590)" to="(640,630)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(640,630)" to="(960,630)"/>
    <wire from="(650,320)" to="(650,620)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(650,620)" to="(930,620)"/>
    <wire from="(660,200)" to="(660,570)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(660,610)" to="(970,610)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(720,30)" to="(720,180)"/>
    <wire from="(720,30)" to="(820,30)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(730,570)" to="(950,570)"/>
    <wire from="(730,590)" to="(980,590)"/>
    <wire from="(730,70)" to="(730,330)"/>
    <wire from="(730,70)" to="(820,70)"/>
    <wire from="(740,110)" to="(740,210)"/>
    <wire from="(740,110)" to="(820,110)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(750,150)" to="(750,230)"/>
    <wire from="(750,150)" to="(820,150)"/>
    <wire from="(750,310)" to="(750,450)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(750,450)" to="(750,550)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(760,190)" to="(760,240)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(780,180)" to="(780,430)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(790,210)" to="(790,510)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(800,300)" to="(800,530)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(870,130)" to="(950,130)"/>
    <wire from="(870,210)" to="(940,210)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,40)" to="(1010,40)"/>
    <wire from="(870,40)" to="(870,50)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(870,50)" to="(870,60)"/>
    <wire from="(870,50)" to="(940,50)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(870,60)" to="(920,60)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(910,440)" to="(1010,440)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(920,60)" to="(920,430)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(930,320)" to="(930,620)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(940,120)" to="(1010,120)"/>
    <wire from="(940,160)" to="(1010,160)"/>
    <wire from="(940,160)" to="(940,210)"/>
    <wire from="(940,220)" to="(1010,220)"/>
    <wire from="(940,220)" to="(940,370)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(940,400)" to="(1010,400)"/>
    <wire from="(940,50)" to="(940,120)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(950,300)" to="(950,570)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(950,60)" to="(1010,60)"/>
    <wire from="(950,60)" to="(950,130)"/>
    <wire from="(960,80)" to="(1010,80)"/>
    <wire from="(960,80)" to="(960,630)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(970,200)" to="(970,610)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(980,470)" to="(980,530)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(980,550)" to="(980,590)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(990,510)" to="(990,610)"/>
  </circuit>
</project>
